EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC1G04
D Not Gate
$ENDCMP
#
$CMP 74LVC2G17
D Dual Schmitt Trigger Buffer
$ENDCMP
#
$CMP 93C46B
D Serial EEPROM, 93 Series, 5.0V, DIP-8/SOIC-8
K EEPROM memory Microwire
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf
$ENDCMP
#
$CMP AD8302
D Gain Phase Detector
$ENDCMP
#
$CMP AD8319
D Log Power Detector
$ENDCMP
#
$CMP ADC-15-4+
D MiniCircuits Directional Coupler
$ENDCMP
#
$CMP ASTXR-12-19.200MHz
D TCXO
$ENDCMP
#
$CMP AT25SF081-SSHD-X
D 8-Mbit, 2.5V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 8Mbit 2.5V
F https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf
$ENDCMP
#
$CMP AT25SF081-SSHF-X
D 8-Mbit, 2.3V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 8Mbit 2.3V
F https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf
$ENDCMP
#
$CMP DSC6101CI1A
D MEMS OSC 12MHz
$ENDCMP
#
$CMP F2923
D 2 Port High Isol RF Switch
$ENDCMP
#
$CMP FT2232H
D FT2232Hx, Hi Speed Double Channel USB UART/FIFO, LQFP/QFN-64
K USB Double UART FIFO
F http://www.ftdichip.com/Products/ICs/FT2232H.html
$ENDCMP
#
$CMP Ferrite_Bead_PWR
D Ferrite bead
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP Filter_LFCN
D MiniCircuits Filter
$ENDCMP
#
$CMP HMC313
D RF Amp
$ENDCMP
#
$CMP ICE40UP5K-SG48ITR
D iCE40 UltraPlus FPGA, 5280 LUTs, 1.2V, 48-pin QFN
K FPGA programmable logic
F http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra
$ENDCMP
#
$CMP LED_RGBA
D RGB LED, anode/red/green/blue
K LED RGB diode
F ~
$ENDCMP
#
$CMP LP5912
D 500 mA LDO
$ENDCMP
#
$CMP LTD-5623Ax
D Double 7 segment Blue LED common anode SMD mount
K display LED 7-segment
F https://docs.broadcom.com/docs/AV02-1589EN
$ENDCMP
#
$CMP MAX2871
D  PLL 23.5-6000MHz
$ENDCMP
#
$CMP MCP73831-2-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MIC5366-1.8
D Voltage Regulator
$ENDCMP
#
$CMP PE42440
D 4 Throw RF Switch
$ENDCMP
#
$CMP PE4257
D 2 Throw RF Switch
$ENDCMP
#
$CMP PE43711
D RF Attenuator
$ENDCMP
#
$CMP R
D ResistorNetwork
K resistor simulation
F ~
$ENDCMP
#
$CMP RN
D ResistorNetwork
K resistor simulation
F ~
$ENDCMP
#
$CMP SKY12347-362LF
D RF Attenuator
$ENDCMP
#
$CMP SN74LVC1G139
D 2 to 4 Binary Decoder
$ENDCMP
#
$CMP TRF37A75
D RF Amp
$ENDCMP
#
$CMP TVL755P
D 500 mA LDO
$ENDCMP
#
$CMP VREF
D Power flag
K power-flag
$ENDCMP
#
$CMP W25Q32JVZP
D 32Mb Serial Flash Memory, Standard/Dual/Quad SPI, DFN-8
K flash memory SPI
F http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf
$ENDCMP
#
#End Doc Library
